<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Relax</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <div class="div_img">
            <img src="./img/pexels-kevinmenajang-982612.jpg" alt="" class="img">
            <div class="titlu">
                <h1>Savurează o cafea perfectă la Bistro Relax!</h1>
                <h1>Unde aroma cafelei întâlnește liniștea.</h1>
                <a href="./meniu.html">
                    <button type="button" class="btn">Vezi meniul nostru</button>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="taskbar_logo">
                <a href="./cafenea.html">
                    <img src="./img/logo cafea.jpg" alt="" class="logo">
                </a>
            </div>
            <div class="taskbar">
                <ol class="list">
                    <li><a href="./cafenea.html" class="links">𝓐𝓬𝓪𝓼𝓪</a></li>
                    <li><a href="./despre_noi.html" class="links">𝓓𝓮𝓼𝓹𝓻𝓮 𝓷𝓸𝓲</a></li>
                    <li><a href="./meniu.html" class="links">𝓜𝓮𝓷𝓲𝓾</a></li>
                    <li><a href="./galerie.html" class="links">𝓖𝓪𝓵𝓮𝓻𝓲𝓮</a></li>
                    <li><a href="./contact.html" class="links">𝓒𝓸𝓷𝓽𝓪𝓬𝓽</a></li>
                </ol>
            </div>
            <div>    
                <button class="button_taskbar">btn</button>
            </div>
        </div>
    </header>

    <main>
        <div class="elements">
            <div class="second_container">
                <h1 class="second_title">𝓓𝓮 𝓬𝓮 𝓼ă 𝓷𝓮 𝓿𝓲𝔃𝓲𝓽𝓮𝔃𝓲!</h1>
                <p class="paragraf">𝐹𝒾𝑒𝒸𝒶𝓇𝑒 𝒸𝑒𝒶ș𝒸ă 𝒹𝑒 𝒸𝒶𝒻𝑒𝒶 𝓈𝓅𝓊𝓃𝑒 𝑜 𝓅𝑜𝓋𝑒𝓈𝓉𝑒 𝒹𝑒𝓈𝓅𝓇𝑒
                    𝓂𝑜𝓂𝑒𝓃𝓉𝑒 𝒹𝑒 𝓁𝒾𝓃𝒾ș𝓉𝑒 ș𝒾 𝒷𝓊𝒸𝓊𝓇𝒾𝑒.
                    𝒟𝑒𝓈𝒸𝑜𝓅𝑒𝓇ă 𝓈𝒶𝓋𝑜𝒶𝓇𝑒𝒶 𝓅𝑒𝓇𝒻𝑒𝒸𝓉ă 𝒸𝒶𝓇𝑒 îț𝒾 𝓉𝓇𝒶𝓃𝓈𝒻𝑜𝓇𝓂ă 𝓏𝒾𝓊𝒶
                    î𝓃𝓉𝓇-𝑜 𝑒𝓍𝓅𝑒𝓇𝒾𝑒𝓃ță 𝒹𝑒 𝓃𝑒𝓊𝒾𝓉𝒶𝓉.
                    𝒱𝒾𝓃𝑜 𝓈ă 𝓇𝑒𝒹𝑒𝓈𝒸𝑜𝓅𝑒𝓇𝒾 𝒶𝓇𝓉𝒶 𝓇𝑒𝓁𝒶𝓍ă𝓇𝒾𝒾, 𝒸𝑒𝒶ș𝒸ă 𝒹𝓊𝓅ă 𝒸𝑒𝒶ș𝒸ă!
                </p>
            </div>
            <div class="div_imgs">
                <img src="./img/cake_two.jpg" alt="" class="imgs">
                <img src="./img/cake_three.jpg" alt="" class="imgs_two">
                <img src="./img/prafitura_unu.jpg" alt="" class="imgs_three">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_div">
            <div class="div_ads_prg">
                <div class="div_adresa">
                    <h1 class="adresa">𝘈𝘥𝘳𝘦𝘴𝘢</h1>
                    <p>𝒮𝓉𝓇𝒶𝒹𝒶 𝒜𝓇𝑜𝓂𝒶 𝒩𝓇. 𝟣𝟢 𝒪𝓇𝒶𝓈𝓊𝓁 𝒞𝒶𝒻𝑒𝓁𝑒𝒾</p>
                </div>
                <div class="div_program">
                    <h1 class="probram">𝘗𝘳𝘰𝘨𝘳𝘢𝘮</h1>
                    <p>𝐿𝓊𝓃𝒾-𝒟𝓊𝓂𝒾𝓃𝒾𝒸ă: 𝟪:𝟢𝟢 - 𝟤𝟤:𝟢𝟢</p>
                </div>
            </div>
            <div class="div_icons">
                <img src="./img/instagram.png" alt="" class="icons">
                <img src="./img/facebook.png" alt="" class="icons">
                <img src="./img/twitter.png" alt="" class="icons">
            </div>
        </div>


    </footer>



    <script src="./script.js"></script>
</body>

</html>